src/pug/pages/index.pug
extends ../template.pug

block content
  .fries.menu-hide
    .flex.flex-col.justify-center.items-center.h-full
      include ../modules/menu.pug
  #navigation.burger-and-fries-container
      a(href="/" class="logo-in-navigation")
        img(
          class="logo-in-navigation-img" 
          src="/images/triplelift-logo.svg"
        )
      .burger-and-fries
        <button class="hamburger hamburger--collapse js-hamburger" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button> 
      .menu-on-large
        include ../modules/menu.pug
  .homepage-hero
    .flex.items-center.slider-static
      img(src="/images/arrow-left.svg")
      img(src="/images/phone-breakout 1.png")
      img(src="/images/arrow-right.svg")      
    img(src="/images/Frame 14.png" class="cta")
    .copy.mt3
      h1.f26.bold Reinventing ad placement, one medium at a time
      p.mt3 Since pioneering Native advertising in 2012, we have built 4 product lines across 13 different formats, each with elements of customization not found anywhere else in the industry.
  .frames-from-figma
    img(src="/images/Frame 38.png")
    img(src="/images/Frame 9.png")
    img(src="/images/Frame 39.png")
    img(src="/images/Frame 13.png")
    
    

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripleLift Static Experience</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:300,400,500,600&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300, 500, 600&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <main class="main" id="main" role="main">
      <div class="fries menu-hide">
        <div class="flex flex-col justify-center items-center h-full"><a href="https://eventbrite.com/" target="_blank">RSVP</a><a href="about.html">About</a><a href="activities.html">Activities</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a>
        </div>
      </div>
      <div class="burger-and-fries-container" id="navigation"><a class="logo-in-navigation relative" href="/"><img class="logo-in-navigation-img white-logo" src="/images/triplelift-logo.svg"><img class="orange-logo" src="/images/logo-orange.svg"></a>
        <div class="burger-and-fries"><button class="hamburger hamburger--collapse js-hamburger" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button> 
        </div>
        <div class="menu-on-large"><a href="https://eventbrite.com/" target="_blank">RSVP</a><a href="about.html">About</a><a href="activities.html">Activities</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a>
        </div>
      </div>
      <div class="homepage-hero">
        <div class="flex items-center slider-static"><img src="/images/arrow-left.svg"><img src="/images/phone-breakout 1.png"><img src="/images/arrow-right.svg"></div><img class="cta" src="/images/Frame 14.png">
        <div class="copy mt3">
          <h1 class="f26 bold">Reinventing ad placement, one medium at a time</h1>
          <p class="mt3">Since pioneering Native advertising in 2012, we have built 4 product lines across 13 different formats, each with elements of customization not found anywhere else in the industry.</p>
        </div>
      </div>
      <div class="frames-from-figma"><img src="/images/Frame 38.png"><img src="/images/Frame 9.png"><img src="/images/Frame 39.png"><img src="/images/Frame 13.png"></div>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
