src/pug/pages/nebula.pug
extends ../template.pug

include ../mixins/update.pug

block content
  include ../components/main-navigation.pug
  .inner-page-section-container.update-page
    .update
      span.update-type.update-news News
      h1.update-title Panel at the Nebula Awards on May 31
      span.update-date Posted on March 31, 2020
      .update-body 
        .video-container
          <iframe width="560" height="315" src="https://www.youtube.com/embed/NxX3tQC--OU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        p I’ll be speaking at the 2020 Nebula Awards with a panel of great authors. The Nebulas are a preeminent science fiction event focused on literature — unlike many comicons, which gravitate towards film and television. The panel topic is “Who and What I am”, which will explore challenging questions around identity and place in science fiction.
        p Like many of you, I would have preferred to be at the event in person, but the coronavirus pandemic calls for creative — and safe solutions. The Nebulas responded to the outbreak by offering to refund all attendees and then vastly reduced its programming. I’m looking forward to joining in this experiment with my fellow panelists on Sunday, May 31.
        a.cta(href="google.com" target="_blank") Click here for panel details.
    .more-updates-container
      h2.h2.white More news
      +update(
        "",
        "May 26, 2020",
        "Listen to When We Were Patched at Escape Pod",
        "",
        ""
      )(class="update-news" href=".html")
      +update(
        "",
        "July 7, 2019",
        "Short story on nanosatellites in mit technology review",
        "",
        ""
      )(class="update-news" href=".html")
      a.cta 
        span View all news
        img(src="/images/arrow-right.svg")

dist/nebula.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1">
    <title>Return of the Deji</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <main class="main" id="main" role="main">
      <div class="fries menu-hide">
        <div class="menu-on-small">
          <div class="main-nav"><a href="#bio">About</a><a href="#books">Books</a><a href="#features">Features</a><a href="#inquiries">Inquiries</a><a href="#connect">Connect</a><a href="#newsletter">Newsletter  </a></div>
        </div>
      </div>
      <div class="sticky-header">
        <div class="burger-and-fries-container" id="navigation"><a class="logo-in-navigation relative" href="/"><span>Return of the Deji</span></a>
          <div class="burger-and-fries"><button class="hamburger hamburger--squeeze js-hamburger" type="button">
<div class="hamburger-bg"></div>
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button> 
            <div class="menu-on-large">
              <div class="main-nav"><a href="#bio">About</a><a href="#books">Books</a><a href="#features">Features</a><a href="#inquiries">Inquiries</a><a href="#connect">Connect</a><a href="#newsletter">Newsletter  </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="inner-page-section-container update-page">
        <div class="update"><span class="update-type update-news">News</span>
          <h1 class="update-title">Panel at the Nebula Awards on May 31</h1><span class="update-date">Posted on March 31, 2020</span>
          <div class="update-body"> 
            <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/NxX3tQC--OU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <p>I’ll be speaking at the 2020 Nebula Awards with a panel of great authors. The Nebulas are a preeminent science fiction event focused on literature — unlike many comicons, which gravitate towards film and television. The panel topic is “Who and What I am”, which will explore challenging questions around identity and place in science fiction.</p>
            <p>Like many of you, I would have preferred to be at the event in person, but the coronavirus pandemic calls for creative — and safe solutions. The Nebulas responded to the outbreak by offering to refund all attendees and then vastly reduced its programming. I’m looking forward to joining in this experiment with my fellow panelists on Sunday, May 31.</p><a class="cta" href="google.com" target="_blank">Click here for panel details.</a>
          </div>
        </div>
        <div class="more-updates-container">
          <h2 class="h2 white">More news</h2><a class="update update-news" href=".html"><span class="update-date">May 26, 2020</span><span class="update-title">Listen to When We Were Patched at Escape Pod</span></a><a class="update update-news" href=".html"><span class="update-date">July 7, 2019</span><span class="update-title">Short story on nanosatellites in mit technology review</span></a><a class="cta"> <span>View all news</span><img src="/images/arrow-right.svg"></a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="inquiries" id="inquiries">
        <h2 class="section-headline h2 green">Open for collaboration </h2>
        <p>To inquire about publishing opportunities, contact agent Gary Heidt at Signature Literary <a href="mailto:'gary@signaturelit.com'">gary@signaturelit.com</a> </p>
        <p>To reach Deji, contact <a href="mailto:'starship@nigeriansinspace.com'">starship@nigeriansinspace.com</a></p>
      </div>
      <div class="get-and-stay-connected">
        <div class="get-connected" id="connect">
          <h2 class="section-headline h2 blue">Connect with Deji</h2>
          <div class="social-media-grid"><a href="twitter.com"><img src="/images/linkedin.svg"></a><a href="twitter.com"><img src="/images/twitter.svg"></a><a href="twitter.com"><img src="/images/tumblr.svg"></a></div>
        </div>
        <div class="newsletter-container" id="newsletter">
          <h2 class="section-headline h2">Stay connected</h2>
          <h3>Use the form below to sign up for my newsletter.</h3>
          <div class="input-container">
            <label>Email-address</label>
            <div class="input">
              <input type="text" placeholder="you@yourhost.com">
            </div>
            <button>Subscribe</button>
          </div>
        </div>
      </div>
      <div class="sign-off-container"><span class="copyright">Copyright © 2021 All Rights Reserved</span></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
