dist/unhcr.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1">
    <title>Return of the Deji</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <main class="main" id="main" role="main">
      <div class="fries menu-hide">
        <div class="menu-on-small">
          <div class="main-nav"><a href="/#bio">About</a><a href="current-explorations.html">Current Explorations</a><a href="/#books">Books & Writings</a><a href="/#inquiries">Inquiries</a><a href="/#connect">Connect</a></div>
        </div>
      </div>
      <div class="sticky-header">
        <div class="burger-and-fries-container" id="navigation"><a class="logo-in-navigation relative" href="/"><span>Return of the Deji</span></a>
          <div class="burger-and-fries"><button class="hamburger hamburger--squeeze js-hamburger" type="button">
<div class="hamburger-bg"></div>
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button> 
            <div class="menu-on-large">
              <div class="main-nav"><a href="/#bio">About</a><a href="current-explorations.html">Current Explorations</a><a href="/#books">Books & Writings</a><a href="/#inquiries">Inquiries</a><a href="/#connect">Connect</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section inner-page-section-container">
        <div class="exploration-post mt4"><span class="update-type update-event">Current Exploration</span>
          <h1 class="mt3 white">Confronting displaced populations in the 21st century  </h1>
          <p class="white">I'm working with the Innovation Service at the UN High Commissioner for Refugees on imagining a better future for refugees. </p>
          <p class="white">We're meeting with migration experts to better understand the challenges confronting displaced populations in the 21st century.</p>
          <p class="white">In collaboration with the Center for Science and the Imagination at Arizona State and the National Renewable Energy Laboratory, I worked with scientists, policy makers, and artists to envision better energy futures. Our short story will be featured in the coming volume Cities of Light.</p><a class="mt3 cta">Read more about UNHCR</a>
        </div><a class="db mt4 blue" href="current-explorations.html">More Current Explorations</a>
      </div>
    </main>
    <footer class="footer">
      <div class="inquiries" id="inquiries">
        <h2 class="section-headline h2 green">Open for collaboration </h2>
        <p>To inquire about publishing opportunities, contact agent Gary Heidt at Signature Literary <a href="mailto:'gary@signaturelit.com'">gary@signaturelit.com</a> </p>
        <p>To reach Deji, contact <a href="mailto:'starship@nigeriansinspace.com'">starship@nigeriansinspace.com</a></p>
      </div>
      <div class="get-and-stay-connected">
        <div class="get-connected" id="connect">
          <h2 class="section-headline h2 blue">Connect with Deji</h2>
          <div class="social-media-grid"><a href="https://www.linkedin.com/in/deji-o-36670a32/" target="_blank"><img src="/images/linkedin.svg"></a><a href="https://twitter.com/olutron" target="_blank"><img src="/images/twitter.svg"></a></div>
        </div>
        <div class="newsletter-container" id="newsletter">
          <h2 class="section-headline h2">Stay connected</h2>
          <h3>Use the form below to sign up for my newsletter.</h3>
          <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
            #mc_embed_signup{background:transparent; clear:left; }
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
              We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
          </style>
          <div id="mc_embed_signup">
          <form action="https://returnofthedeji.us2.list-manage.com/subscribe/post?u=b7f7df4fc45d400554d3458ae&amp;id=50c518550e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">    
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
          </label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
          </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b7f7df4fc45d400554d3458ae_50c518550e" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->
        </div>
      </div>
      <div class="sign-off-container"><span class="copyright">Copyright © 2021 All Rights Reserved</span></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>

src/pug/pages/unhcr.pug
extends ../template.pug

include ../mixins/update.pug

block content
  include ../components/main-navigation.pug
  .section.inner-page-section-container
    .exploration-post.mt4
        span.update-type.update-event Current Exploration
        h1.mt3.white Confronting displaced populations in the 21st century  
        p.white I'm working with the Innovation Service at the UN High Commissioner for Refugees on imagining a better future for refugees. 
        p.white We're meeting with migration experts to better understand the challenges confronting displaced populations in the 21st century.
        p.white In collaboration with the Center for Science and the Imagination at Arizona State and the National Renewable Energy Laboratory, I worked with scientists, policy makers, and artists to envision better energy futures. Our short story will be featured in the coming volume Cities of Light.
        a.mt3.cta Read more about UNHCR
        a(href="current-explorations.html").db.mt4.blue More Current Explorations
